define host{
use                             linux-server
host_name                       Z2-Tomcat
alias                           Z2-Tomcat
address                         54.94.219.24
max_check_attempts              5
check_period                    24x7
check_interval			1
check_command			check-host-alive
notifications_enabled		1
notification_options		
notification_interval           30
notification_period             24x7
contacts			nagiosadmin
contact_groups                  call_admins
}

define service{
        use                             local-service
        host_name                       Z2-Tomcat
        service_description             Alive-p80-COL-pushtravel.com.co
        check_command                   check_alive_by_port_z2-svr-COL!80
	max_check_attempts              4
	check_interval                  1
        retry_interval                  4
	event_handler_enabled           0
        event_handler                   restartTomcatZ2
        }

define service{
        use                             local-service
        host_name                       Z2-Tomcat
        service_description             Alive-p80-CRI-pushtravel.cr
        check_command                   check_alive_by_port_z2-svr-CRI!80
	check_interval                  1
        }

define service{
        use                             local-service
        host_name                       Z2-Tomcat
        service_description             Alive-p80-ECU-pushtravel.com.ec
        check_command                   check_alive_by_port_z2-svr-ECU!80
	check_interval                  1
        }

define service{
        use                             local-service
        host_name                       Z2-Tomcat
        service_description             Alive_p80-PAN
        check_command                   check_alive_by_port_z2-svr-PAN!80
	check_interval                  1
        }

define service{
        use                             local-service
        host_name                       Z2-Tomcat
        service_description             Alive-p80-PER-pushtravel.com.pe
        check_command                   check_alive_by_port_z2-svr-PER!80
	check_interval                  1
        }

#define service{
#	use				local-service
#	host_name			Z2-Tomcat
#	service_description		Used-RAM-Mb
#	check_command			check_ncpa_agent_virtual_memory2!used!20:15!15
#	}

#define service{
#	use				local-service
#	host_name			Z2-Tomcat
#	service_description		CPU_Used
#	check_command			check_ncpa_agent_CPU_used2
#	}

#define service{
#        use                             local-service
#        host_name                       Z2-Tomcat
#        service_description             Swap_Used
#        check_command                   check_ncpa_agent_SWAP_used!percent!80!60!0
#        }

#define service{
#	use                    		local-service
#	host_name              	  	Z2-Tomcat
#	service_description		HDD_Used
#	check_command 			check_ncpa_agent_hdd_used_svr001!"|"!1:50!@75:79!@80:99
#	}

#define service{
#	use		                local-service
#	host_name		        Z2-Tomcat
#	service_description		HDD_FREE_Gb
#	check_command		        check_ncpa_agent_hdd_3_svr001!"|"
#	}

#define service{
#	use				local-service
#	host_name			Z2-Tomcat
#	service_description		Missing-Security-Pkgs
#	check_command			check_nagios_agent_apt_svr001!"nagios"!"/home/nagios/RSA-key/id_rsa_1"!"/opt/scripts/nagios/check_upg_sec.sh"!@1:5!@6:99
#	}


#--------------------------------------------------------------------------------

define command{
command_name            check_alive_by_port_z2-svr-COL
command_line		$USER1$/check_http -H 54.94.230.207 -u http://pushtravel.com.co
}

define command{
command_name            check_alive_by_port_z2-svr-CRI
command_line            $USER1$/check_http -H 54.94.230.207 -u http://pushtravel.cr
}

define command{
command_name            check_alive_by_port_z2-svr-ECU
command_line            $USER1$/check_http -H 54.94.230.207 -u http://pushtravel.com.ec
}

define command{
command_name            check_alive_by_port_z2-svr-PAN
#command_line            $USER1$/check_http -H 54.94.219.24 -u http://claroviajes.com.pa # old line pointing to tomcat-z2
command_line            $USER1$/check_http -H 54.207.34.197 -u http://claroviajes.com.pa
}

define command{
command_name            check_alive_by_port_z2-svr-PER
command_line            $USER1$/check_http -H 54.94.230.207 -u http://pushtravel.com.pe
}

#define command{
#command_name		check_ncpa_agent_virtual_memory2
#command_line		$USER1$/check_ncpa.py -H $HOSTADDRESS$ -t claroviajes0bbWpn4mIhPvijE -M api/memory/virtual/$ARG1$ -u M
#}

#define command{
#command_name		check_ncpa_agent_CPU_used2
#command_line		$USER1$/check_ncpa.py -H $HOSTADDRESS$ -t claroviajes0bbWpn4mIhPvijE -M api/cpu/percent
#}

#define command{
#command_name            check_ncpa_agent_SWAP_used
#command_line            $USER1$/check_ncpa.py -H $HOSTADDRESS$ -t claroviajes0bbWpn4mIhPvijE -M api/memory/swap/$ARG1$ -w $ARG2$ -c $ARG3$
#} 

#define command{
# command_name           check_ncpa_agent_hdd_used_svr001
# command_line           $USER1$/check_ncpa.py -H $HOSTADDRESS$ -t claroviajes0bbWpn4mIhPvijE -M api/disk/logical/$ARG1$/used_percent -c $ARG3$ -w $ARG4$
# }

#define command{
# command_name           check_ncpa_agent_hdd_3_svr001
# command_line           $USER1$/check_ncpa.py -H $HOSTADDRESS$ -t claroviajes0bbWpn4mIhPvijE -M api/disk/logical/$ARG1$/free -u G
# }

#define command{
# command_name		check_nagios_agent_apt_svr001
# command_line		$USER1$/check_by_ssh -H $HOSTADDRESS$ -l $ARG1$ -C $ARG3$
#}
